DATABASE_HOST="{{ strapi_db_host }}"
DATABASE_PORT=3306
DATABASE_NAME="{{ strapi_db_name }}"
DATABASE_USERNAME="{{ strapi_db_user }}"
DATABASE_PASSWORD="{{ strapi_db_pass }}"
PUBLIC_URL="https://{{ application_url }}"